// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		643ACD1A261AF7C900138F8D /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643ACD16261AF7C800138F8D /* WelcomeViewController.swift */; };
		643ACD1B261AF7C900138F8D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 643ACD17261AF7C800138F8D /* Main.storyboard */; };
		643ACD1C261AF7C900138F8D /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643ACD18261AF7C900138F8D /* HelpViewController.swift */; };
		643ACD1D261AF7C900138F8D /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643ACD19261AF7C900138F8D /* VideoViewController.swift */; };
		643ACD2B261AF7D600138F8D /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643ACD23261AF7D600138F8D /* UIView.swift */; };
		643ACD2C261AF7D600138F8D /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643ACD24261AF7D600138F8D /* UIApplication.swift */; };
		643ACD2D261AF7D600138F8D /* Messages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643ACD26261AF7D600138F8D /* Messages.swift */; };
		643ACD2E261AF7D600138F8D /* AlertHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643ACD27261AF7D600138F8D /* AlertHelper.swift */; };
		643ACD2F261AF7D600138F8D /* Defaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643ACD28261AF7D600138F8D /* Defaults.swift */; };
		643ACD30261AF7D600138F8D /* SwiftyUserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643ACD29261AF7D600138F8D /* SwiftyUserDefaults.swift */; };
		643ACD31261AF7D600138F8D /* Run.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643ACD2A261AF7D600138F8D /* Run.swift */; };
		643CC0C1262D4040000C275E /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 643CC0BF262D4040000C275E /* CollectionViewCell.xib */; };
		643CC0C2262D4040000C275E /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643CC0C0262D4040000C275E /* CollectionViewCell.swift */; };
		643CC0C7262D4056000C275E /* LandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643CC0C6262D4056000C275E /* LandingViewController.swift */; };
		643CC0CC262D485A000C275E /* ShowCaseIntroVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643CC0CB262D485A000C275E /* ShowCaseIntroVC.swift */; };
		643CC0D1262D486D000C275E /* OTPVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643CC0D0262D486D000C275E /* OTPVC.swift */; };
		643CC0D6262D487B000C275E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643CC0D5262D487B000C275E /* LoginViewController.swift */; };
		643CC0DB262D488B000C275E /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643CC0DA262D488B000C275E /* SignUpViewController.swift */; };
		643CC0E0262D48A8000C275E /* LocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643CC0DF262D48A8000C275E /* LocationViewController.swift */; };
		643CC0E5262D57D9000C275E /* InitialSignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643CC0E4262D57D9000C275E /* InitialSignUpVC.swift */; };
		644FCC572641240400361EEB /* Seller.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 644FCC562641240400361EEB /* Seller.storyboard */; };
		644FCC6626412D9700361EEB /* SellerGeneralDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 644FCC6526412D9700361EEB /* SellerGeneralDetailsVC.swift */; };
		644FCC6B26412DAF00361EEB /* BussinessInformationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 644FCC6A26412DAF00361EEB /* BussinessInformationVC.swift */; };
		644FCC7026412DDB00361EEB /* SellerLoginAndSecurityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 644FCC6F26412DDB00361EEB /* SellerLoginAndSecurityVC.swift */; };
		649F9789261AF6F6005833B5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 649F9788261AF6F6005833B5 /* AppDelegate.swift */; };
		649F978B261AF6F6005833B5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 649F978A261AF6F6005833B5 /* SceneDelegate.swift */; };
		649F9792261AF6F9005833B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 649F9791261AF6F9005833B5 /* Assets.xcassets */; };
		649F9795261AF6F9005833B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 649F9793261AF6F9005833B5 /* LaunchScreen.storyboard */; };
		649F97A0261AF6F9005833B5 /* ShowcaseIOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 649F979F261AF6F9005833B5 /* ShowcaseIOSTests.swift */; };
		649F97AB261AF6F9005833B5 /* ShowcaseIOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 649F97AA261AF6F9005833B5 /* ShowcaseIOSUITests.swift */; };
		64B34FC9261D7ECA008A9177 /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B34FC8261D7ECA008A9177 /* PlayerViewController.swift */; };
		64B34FCE261D824E008A9177 /* PopOverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B34FCD261D824E008A9177 /* PopOverViewController.swift */; };
		64D1CFC32637DB5100A939C2 /* CommentsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64D1CFC22637DB5100A939C2 /* CommentsTableViewCell.swift */; };
		DD17EBFAD39ECCD759E5D8CB /* Pods_ShowcaseIOSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F69E4D893B525DF6F88550 /* Pods_ShowcaseIOSTests.framework */; };
		E0646D27EA41CCDBF9D5F064 /* Pods_ShowcaseIOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B49291FBCDA182C643BFD9F2 /* Pods_ShowcaseIOS.framework */; };
		F318D01C7882F9DEE51A696B /* Pods_ShowcaseIOS_ShowcaseIOSUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E69D3BCA4AE4B308AE80B096 /* Pods_ShowcaseIOS_ShowcaseIOSUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		649F979C261AF6F9005833B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 649F977D261AF6F6005833B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 649F9784261AF6F6005833B5;
			remoteInfo = ShowcaseIOS;
		};
		649F97A7261AF6F9005833B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 649F977D261AF6F6005833B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 649F9784261AF6F6005833B5;
			remoteInfo = ShowcaseIOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		13FB0956FD54ECEF406ECF89 /* Pods-ShowcaseIOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowcaseIOSTests.release.xcconfig"; path = "Target Support Files/Pods-ShowcaseIOSTests/Pods-ShowcaseIOSTests.release.xcconfig"; sourceTree = "<group>"; };
		58E7CA7817E6846A45DA9B4E /* Pods-ShowcaseIOS-ShowcaseIOSUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowcaseIOS-ShowcaseIOSUITests.debug.xcconfig"; path = "Target Support Files/Pods-ShowcaseIOS-ShowcaseIOSUITests/Pods-ShowcaseIOS-ShowcaseIOSUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5F12FD974DD01B07959CCD54 /* Pods-ShowcaseIOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowcaseIOS.debug.xcconfig"; path = "Target Support Files/Pods-ShowcaseIOS/Pods-ShowcaseIOS.debug.xcconfig"; sourceTree = "<group>"; };
		642AA56D261D980300614055 /* ShowcaseIOS-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ShowcaseIOS-Bridging-Header.h"; sourceTree = "<group>"; };
		643ACD16261AF7C800138F8D /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		643ACD17261AF7C800138F8D /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		643ACD18261AF7C900138F8D /* HelpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		643ACD19261AF7C900138F8D /* VideoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoViewController.swift; sourceTree = "<group>"; };
		643ACD23261AF7D600138F8D /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		643ACD24261AF7D600138F8D /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		643ACD26261AF7D600138F8D /* Messages.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Messages.swift; sourceTree = "<group>"; };
		643ACD27261AF7D600138F8D /* AlertHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertHelper.swift; sourceTree = "<group>"; };
		643ACD28261AF7D600138F8D /* Defaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Defaults.swift; sourceTree = "<group>"; };
		643ACD29261AF7D600138F8D /* SwiftyUserDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyUserDefaults.swift; sourceTree = "<group>"; };
		643ACD2A261AF7D600138F8D /* Run.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Run.swift; sourceTree = "<group>"; };
		643CC0BF262D4040000C275E /* CollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		643CC0C0262D4040000C275E /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		643CC0C6262D4056000C275E /* LandingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingViewController.swift; sourceTree = "<group>"; };
		643CC0CB262D485A000C275E /* ShowCaseIntroVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowCaseIntroVC.swift; sourceTree = "<group>"; };
		643CC0D0262D486D000C275E /* OTPVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPVC.swift; sourceTree = "<group>"; };
		643CC0D5262D487B000C275E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		643CC0DA262D488B000C275E /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		643CC0DF262D48A8000C275E /* LocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewController.swift; sourceTree = "<group>"; };
		643CC0E4262D57D9000C275E /* InitialSignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialSignUpVC.swift; sourceTree = "<group>"; };
		644FCC562641240400361EEB /* Seller.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Seller.storyboard; sourceTree = "<group>"; };
		644FCC6526412D9700361EEB /* SellerGeneralDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerGeneralDetailsVC.swift; sourceTree = "<group>"; };
		644FCC6A26412DAF00361EEB /* BussinessInformationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BussinessInformationVC.swift; sourceTree = "<group>"; };
		644FCC6F26412DDB00361EEB /* SellerLoginAndSecurityVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerLoginAndSecurityVC.swift; sourceTree = "<group>"; };
		649F9785261AF6F6005833B5 /* ShowcaseIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShowcaseIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		649F9788261AF6F6005833B5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		649F978A261AF6F6005833B5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		649F9791261AF6F9005833B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		649F9794261AF6F9005833B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		649F9796261AF6F9005833B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		649F979B261AF6F9005833B5 /* ShowcaseIOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowcaseIOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		649F979F261AF6F9005833B5 /* ShowcaseIOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowcaseIOSTests.swift; sourceTree = "<group>"; };
		649F97A1261AF6F9005833B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		649F97A6261AF6F9005833B5 /* ShowcaseIOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowcaseIOSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		649F97AA261AF6F9005833B5 /* ShowcaseIOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowcaseIOSUITests.swift; sourceTree = "<group>"; };
		649F97AC261AF6F9005833B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64B34FC8261D7ECA008A9177 /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		64B34FCD261D824E008A9177 /* PopOverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopOverViewController.swift; sourceTree = "<group>"; };
		64D1CFC22637DB5100A939C2 /* CommentsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsTableViewCell.swift; sourceTree = "<group>"; };
		8AB1EED75188191A3595FBE1 /* Pods-ShowcaseIOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowcaseIOS.release.xcconfig"; path = "Target Support Files/Pods-ShowcaseIOS/Pods-ShowcaseIOS.release.xcconfig"; sourceTree = "<group>"; };
		B49291FBCDA182C643BFD9F2 /* Pods_ShowcaseIOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShowcaseIOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B92ABA9AE4273BD1E871714D /* Pods-ShowcaseIOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowcaseIOSTests.debug.xcconfig"; path = "Target Support Files/Pods-ShowcaseIOSTests/Pods-ShowcaseIOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		C8375772209CD58884A7CA73 /* Pods-ShowcaseIOS-ShowcaseIOSUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowcaseIOS-ShowcaseIOSUITests.release.xcconfig"; path = "Target Support Files/Pods-ShowcaseIOS-ShowcaseIOSUITests/Pods-ShowcaseIOS-ShowcaseIOSUITests.release.xcconfig"; sourceTree = "<group>"; };
		E0F69E4D893B525DF6F88550 /* Pods_ShowcaseIOSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShowcaseIOSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E69D3BCA4AE4B308AE80B096 /* Pods_ShowcaseIOS_ShowcaseIOSUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShowcaseIOS_ShowcaseIOSUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		649F9782261AF6F6005833B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0646D27EA41CCDBF9D5F064 /* Pods_ShowcaseIOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		649F9798261AF6F9005833B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD17EBFAD39ECCD759E5D8CB /* Pods_ShowcaseIOSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		649F97A3261AF6F9005833B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F318D01C7882F9DEE51A696B /* Pods_ShowcaseIOS_ShowcaseIOSUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		643ACD21261AF7D600138F8D /* Util */ = {
			isa = PBXGroup;
			children = (
				643ACD22261AF7D600138F8D /* Extension */,
				643ACD25261AF7D600138F8D /* Helper */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		643ACD22261AF7D600138F8D /* Extension */ = {
			isa = PBXGroup;
			children = (
				643ACD23261AF7D600138F8D /* UIView.swift */,
				643ACD24261AF7D600138F8D /* UIApplication.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		643ACD25261AF7D600138F8D /* Helper */ = {
			isa = PBXGroup;
			children = (
				643ACD26261AF7D600138F8D /* Messages.swift */,
				643ACD27261AF7D600138F8D /* AlertHelper.swift */,
				643ACD28261AF7D600138F8D /* Defaults.swift */,
				643ACD29261AF7D600138F8D /* SwiftyUserDefaults.swift */,
				643ACD2A261AF7D600138F8D /* Run.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		643ACD41261AFAE900138F8D /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		643ACD42261AFAF100138F8D /* Controller */ = {
			isa = PBXGroup;
			children = (
				644FCC6426412D7F00361EEB /* Seller General Details */,
				644FCC6326412D6900361EEB /* Bussiness Information */,
				644FCC6226412D5A00361EEB /* LoginAndSecurity */,
				643CC0BE262D4032000C275E /* Dashboard */,
				643ACD46261AFB2800138F8D /* PlayerView */,
				643ACD45261AFB2200138F8D /* Live */,
				643CC0CB262D485A000C275E /* ShowCaseIntroVC.swift */,
				643CC0D0262D486D000C275E /* OTPVC.swift */,
				643CC0D5262D487B000C275E /* LoginViewController.swift */,
				643CC0DA262D488B000C275E /* SignUpViewController.swift */,
				643CC0DF262D48A8000C275E /* LocationViewController.swift */,
				643CC0E4262D57D9000C275E /* InitialSignUpVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		643ACD43261AFAFD00138F8D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		643ACD44261AFB0A00138F8D /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		643ACD45261AFB2200138F8D /* Live */ = {
			isa = PBXGroup;
			children = (
				643ACD16261AF7C800138F8D /* WelcomeViewController.swift */,
				643ACD19261AF7C900138F8D /* VideoViewController.swift */,
			);
			path = Live;
			sourceTree = "<group>";
		};
		643ACD46261AFB2800138F8D /* PlayerView */ = {
			isa = PBXGroup;
			children = (
				64B34FC8261D7ECA008A9177 /* PlayerViewController.swift */,
				64B34FCD261D824E008A9177 /* PopOverViewController.swift */,
				64D1CFC22637DB5100A939C2 /* CommentsTableViewCell.swift */,
			);
			path = PlayerView;
			sourceTree = "<group>";
		};
		643CC0BE262D4032000C275E /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				643CC0E9262D8477000C275E /* cell */,
				643CC0C6262D4056000C275E /* LandingViewController.swift */,
				643CC0C0262D4040000C275E /* CollectionViewCell.swift */,
				643CC0BF262D4040000C275E /* CollectionViewCell.xib */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		643CC0E9262D8477000C275E /* cell */ = {
			isa = PBXGroup;
			children = (
			);
			path = cell;
			sourceTree = "<group>";
		};
		644FCC5B2641240D00361EEB /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				643ACD17261AF7C800138F8D /* Main.storyboard */,
				644FCC562641240400361EEB /* Seller.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		644FCC6226412D5A00361EEB /* LoginAndSecurity */ = {
			isa = PBXGroup;
			children = (
				644FCC6F26412DDB00361EEB /* SellerLoginAndSecurityVC.swift */,
			);
			path = LoginAndSecurity;
			sourceTree = "<group>";
		};
		644FCC6326412D6900361EEB /* Bussiness Information */ = {
			isa = PBXGroup;
			children = (
				644FCC6A26412DAF00361EEB /* BussinessInformationVC.swift */,
			);
			path = "Bussiness Information";
			sourceTree = "<group>";
		};
		644FCC6426412D7F00361EEB /* Seller General Details */ = {
			isa = PBXGroup;
			children = (
				644FCC6526412D9700361EEB /* SellerGeneralDetailsVC.swift */,
			);
			path = "Seller General Details";
			sourceTree = "<group>";
		};
		649F977C261AF6F6005833B5 = {
			isa = PBXGroup;
			children = (
				649F9787261AF6F6005833B5 /* ShowcaseIOS */,
				649F979E261AF6F9005833B5 /* ShowcaseIOSTests */,
				649F97A9261AF6F9005833B5 /* ShowcaseIOSUITests */,
				649F9786261AF6F6005833B5 /* Products */,
				E704AA9C4C7AA9AA5E1DB2E6 /* Pods */,
				FEBCFD001DD24D8757E1161F /* Frameworks */,
				642AA56D261D980300614055 /* ShowcaseIOS-Bridging-Header.h */,
			);
			sourceTree = "<group>";
		};
		649F9786261AF6F6005833B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				649F9785261AF6F6005833B5 /* ShowcaseIOS.app */,
				649F979B261AF6F9005833B5 /* ShowcaseIOSTests.xctest */,
				649F97A6261AF6F9005833B5 /* ShowcaseIOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		649F9787261AF6F6005833B5 /* ShowcaseIOS */ = {
			isa = PBXGroup;
			children = (
				643ACD21261AF7D600138F8D /* Util */,
				643ACD41261AFAE900138F8D /* Model */,
				643ACD44261AFB0A00138F8D /* View */,
				643ACD43261AFAFD00138F8D /* ViewModel */,
				643ACD42261AFAF100138F8D /* Controller */,
				644FCC5B2641240D00361EEB /* Storyboard */,
				649F9788261AF6F6005833B5 /* AppDelegate.swift */,
				649F978A261AF6F6005833B5 /* SceneDelegate.swift */,
				643ACD18261AF7C900138F8D /* HelpViewController.swift */,
				649F9791261AF6F9005833B5 /* Assets.xcassets */,
				649F9793261AF6F9005833B5 /* LaunchScreen.storyboard */,
				649F9796261AF6F9005833B5 /* Info.plist */,
			);
			path = ShowcaseIOS;
			sourceTree = "<group>";
		};
		649F979E261AF6F9005833B5 /* ShowcaseIOSTests */ = {
			isa = PBXGroup;
			children = (
				649F979F261AF6F9005833B5 /* ShowcaseIOSTests.swift */,
				649F97A1261AF6F9005833B5 /* Info.plist */,
			);
			path = ShowcaseIOSTests;
			sourceTree = "<group>";
		};
		649F97A9261AF6F9005833B5 /* ShowcaseIOSUITests */ = {
			isa = PBXGroup;
			children = (
				649F97AA261AF6F9005833B5 /* ShowcaseIOSUITests.swift */,
				649F97AC261AF6F9005833B5 /* Info.plist */,
			);
			path = ShowcaseIOSUITests;
			sourceTree = "<group>";
		};
		E704AA9C4C7AA9AA5E1DB2E6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5F12FD974DD01B07959CCD54 /* Pods-ShowcaseIOS.debug.xcconfig */,
				8AB1EED75188191A3595FBE1 /* Pods-ShowcaseIOS.release.xcconfig */,
				58E7CA7817E6846A45DA9B4E /* Pods-ShowcaseIOS-ShowcaseIOSUITests.debug.xcconfig */,
				C8375772209CD58884A7CA73 /* Pods-ShowcaseIOS-ShowcaseIOSUITests.release.xcconfig */,
				B92ABA9AE4273BD1E871714D /* Pods-ShowcaseIOSTests.debug.xcconfig */,
				13FB0956FD54ECEF406ECF89 /* Pods-ShowcaseIOSTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FEBCFD001DD24D8757E1161F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B49291FBCDA182C643BFD9F2 /* Pods_ShowcaseIOS.framework */,
				E69D3BCA4AE4B308AE80B096 /* Pods_ShowcaseIOS_ShowcaseIOSUITests.framework */,
				E0F69E4D893B525DF6F88550 /* Pods_ShowcaseIOSTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		649F9784261AF6F6005833B5 /* ShowcaseIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 649F97AF261AF6F9005833B5 /* Build configuration list for PBXNativeTarget "ShowcaseIOS" */;
			buildPhases = (
				E378524E43ECCE8EC2836D50 /* [CP] Check Pods Manifest.lock */,
				649F9781261AF6F6005833B5 /* Sources */,
				649F9782261AF6F6005833B5 /* Frameworks */,
				649F9783261AF6F6005833B5 /* Resources */,
				9E2EB7A097ADA27A7D1E1745 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShowcaseIOS;
			productName = ShowcaseIOS;
			productReference = 649F9785261AF6F6005833B5 /* ShowcaseIOS.app */;
			productType = "com.apple.product-type.application";
		};
		649F979A261AF6F9005833B5 /* ShowcaseIOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 649F97B2261AF6F9005833B5 /* Build configuration list for PBXNativeTarget "ShowcaseIOSTests" */;
			buildPhases = (
				F16775337367F9F3D77E86CE /* [CP] Check Pods Manifest.lock */,
				649F9797261AF6F9005833B5 /* Sources */,
				649F9798261AF6F9005833B5 /* Frameworks */,
				649F9799261AF6F9005833B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				649F979D261AF6F9005833B5 /* PBXTargetDependency */,
			);
			name = ShowcaseIOSTests;
			productName = ShowcaseIOSTests;
			productReference = 649F979B261AF6F9005833B5 /* ShowcaseIOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		649F97A5261AF6F9005833B5 /* ShowcaseIOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 649F97B5261AF6F9005833B5 /* Build configuration list for PBXNativeTarget "ShowcaseIOSUITests" */;
			buildPhases = (
				8087A33801D0970AE256AFB1 /* [CP] Check Pods Manifest.lock */,
				649F97A2261AF6F9005833B5 /* Sources */,
				649F97A3261AF6F9005833B5 /* Frameworks */,
				649F97A4261AF6F9005833B5 /* Resources */,
				6A1BBDE864FF51D701EF9702 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				649F97A8261AF6F9005833B5 /* PBXTargetDependency */,
			);
			name = ShowcaseIOSUITests;
			productName = ShowcaseIOSUITests;
			productReference = 649F97A6261AF6F9005833B5 /* ShowcaseIOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		649F977D261AF6F6005833B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					649F9784261AF6F6005833B5 = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					649F979A261AF6F9005833B5 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 649F9784261AF6F6005833B5;
					};
					649F97A5261AF6F9005833B5 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 649F9784261AF6F6005833B5;
					};
				};
			};
			buildConfigurationList = 649F9780261AF6F6005833B5 /* Build configuration list for PBXProject "ShowcaseIOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 649F977C261AF6F6005833B5;
			productRefGroup = 649F9786261AF6F6005833B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				649F9784261AF6F6005833B5 /* ShowcaseIOS */,
				649F979A261AF6F9005833B5 /* ShowcaseIOSTests */,
				649F97A5261AF6F9005833B5 /* ShowcaseIOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		649F9783261AF6F6005833B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				644FCC572641240400361EEB /* Seller.storyboard in Resources */,
				643ACD1B261AF7C900138F8D /* Main.storyboard in Resources */,
				649F9795261AF6F9005833B5 /* LaunchScreen.storyboard in Resources */,
				643CC0C1262D4040000C275E /* CollectionViewCell.xib in Resources */,
				649F9792261AF6F9005833B5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		649F9799261AF6F9005833B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		649F97A4261AF6F9005833B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A1BBDE864FF51D701EF9702 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ShowcaseIOS-ShowcaseIOSUITests/Pods-ShowcaseIOS-ShowcaseIOSUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ShowcaseIOS-ShowcaseIOSUITests/Pods-ShowcaseIOS-ShowcaseIOSUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ShowcaseIOS-ShowcaseIOSUITests/Pods-ShowcaseIOS-ShowcaseIOSUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8087A33801D0970AE256AFB1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ShowcaseIOS-ShowcaseIOSUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9E2EB7A097ADA27A7D1E1745 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ShowcaseIOS/Pods-ShowcaseIOS-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ShowcaseIOS/Pods-ShowcaseIOS-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ShowcaseIOS/Pods-ShowcaseIOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E378524E43ECCE8EC2836D50 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ShowcaseIOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F16775337367F9F3D77E86CE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ShowcaseIOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		649F9781261AF6F6005833B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				643CC0E0262D48A8000C275E /* LocationViewController.swift in Sources */,
				644FCC6B26412DAF00361EEB /* BussinessInformationVC.swift in Sources */,
				643ACD2C261AF7D600138F8D /* UIApplication.swift in Sources */,
				643ACD2D261AF7D600138F8D /* Messages.swift in Sources */,
				644FCC6626412D9700361EEB /* SellerGeneralDetailsVC.swift in Sources */,
				643CC0C7262D4056000C275E /* LandingViewController.swift in Sources */,
				64B34FCE261D824E008A9177 /* PopOverViewController.swift in Sources */,
				643CC0D6262D487B000C275E /* LoginViewController.swift in Sources */,
				643ACD31261AF7D600138F8D /* Run.swift in Sources */,
				643ACD1A261AF7C900138F8D /* WelcomeViewController.swift in Sources */,
				643CC0C2262D4040000C275E /* CollectionViewCell.swift in Sources */,
				643ACD1D261AF7C900138F8D /* VideoViewController.swift in Sources */,
				643ACD2B261AF7D600138F8D /* UIView.swift in Sources */,
				649F9789261AF6F6005833B5 /* AppDelegate.swift in Sources */,
				643CC0D1262D486D000C275E /* OTPVC.swift in Sources */,
				644FCC7026412DDB00361EEB /* SellerLoginAndSecurityVC.swift in Sources */,
				64B34FC9261D7ECA008A9177 /* PlayerViewController.swift in Sources */,
				643CC0CC262D485A000C275E /* ShowCaseIntroVC.swift in Sources */,
				643CC0E5262D57D9000C275E /* InitialSignUpVC.swift in Sources */,
				643CC0DB262D488B000C275E /* SignUpViewController.swift in Sources */,
				649F978B261AF6F6005833B5 /* SceneDelegate.swift in Sources */,
				64D1CFC32637DB5100A939C2 /* CommentsTableViewCell.swift in Sources */,
				643ACD30261AF7D600138F8D /* SwiftyUserDefaults.swift in Sources */,
				643ACD2E261AF7D600138F8D /* AlertHelper.swift in Sources */,
				643ACD1C261AF7C900138F8D /* HelpViewController.swift in Sources */,
				643ACD2F261AF7D600138F8D /* Defaults.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		649F9797261AF6F9005833B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				649F97A0261AF6F9005833B5 /* ShowcaseIOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		649F97A2261AF6F9005833B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				649F97AB261AF6F9005833B5 /* ShowcaseIOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		649F979D261AF6F9005833B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 649F9784261AF6F6005833B5 /* ShowcaseIOS */;
			targetProxy = 649F979C261AF6F9005833B5 /* PBXContainerItemProxy */;
		};
		649F97A8261AF6F9005833B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 649F9784261AF6F6005833B5 /* ShowcaseIOS */;
			targetProxy = 649F97A7261AF6F9005833B5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		649F9793261AF6F9005833B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				649F9794261AF6F9005833B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		649F97AD261AF6F9005833B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		649F97AE261AF6F9005833B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		649F97B0261AF6F9005833B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F12FD974DD01B07959CCD54 /* Pods-ShowcaseIOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z6XFX3L2N7;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = ShowcaseIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moshiour.Showcase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ShowcaseIOS-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		649F97B1261AF6F9005833B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8AB1EED75188191A3595FBE1 /* Pods-ShowcaseIOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z6XFX3L2N7;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = ShowcaseIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moshiour.Showcase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ShowcaseIOS-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		649F97B3261AF6F9005833B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B92ABA9AE4273BD1E871714D /* Pods-ShowcaseIOSTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z6XFX3L2N7;
				INFOPLIST_FILE = ShowcaseIOSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moshiour.ShowcaseIOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShowcaseIOS.app/ShowcaseIOS";
			};
			name = Debug;
		};
		649F97B4261AF6F9005833B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13FB0956FD54ECEF406ECF89 /* Pods-ShowcaseIOSTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z6XFX3L2N7;
				INFOPLIST_FILE = ShowcaseIOSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moshiour.ShowcaseIOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShowcaseIOS.app/ShowcaseIOS";
			};
			name = Release;
		};
		649F97B6261AF6F9005833B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58E7CA7817E6846A45DA9B4E /* Pods-ShowcaseIOS-ShowcaseIOSUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z6XFX3L2N7;
				INFOPLIST_FILE = ShowcaseIOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moshiour.ShowcaseIOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ShowcaseIOS;
			};
			name = Debug;
		};
		649F97B7261AF6F9005833B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8375772209CD58884A7CA73 /* Pods-ShowcaseIOS-ShowcaseIOSUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z6XFX3L2N7;
				INFOPLIST_FILE = ShowcaseIOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.moshiour.ShowcaseIOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ShowcaseIOS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		649F9780261AF6F6005833B5 /* Build configuration list for PBXProject "ShowcaseIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				649F97AD261AF6F9005833B5 /* Debug */,
				649F97AE261AF6F9005833B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		649F97AF261AF6F9005833B5 /* Build configuration list for PBXNativeTarget "ShowcaseIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				649F97B0261AF6F9005833B5 /* Debug */,
				649F97B1261AF6F9005833B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		649F97B2261AF6F9005833B5 /* Build configuration list for PBXNativeTarget "ShowcaseIOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				649F97B3261AF6F9005833B5 /* Debug */,
				649F97B4261AF6F9005833B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		649F97B5261AF6F9005833B5 /* Build configuration list for PBXNativeTarget "ShowcaseIOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				649F97B6261AF6F9005833B5 /* Debug */,
				649F97B7261AF6F9005833B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 649F977D261AF6F6005833B5 /* Project object */;
}
